In [22]:
"""
    -------------
    Data Sicence:
    -------------
    pip install numpy           (Mathematics)
    pip install pandas          (Data Analysis)
    pip install matplotlib      (Data Plotting)
"""

# Standard Imports for 3 librarues
# 1: Import Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


# 2: Read CSV File
data = pd.read_csv("consultations.csv")

# 3: Explore Data
print("~~~~~~~~~~~~~data.head()~~~~~~~~~~~~~~")
print(data.head()) # First 5 rows
# print(data.head(10)) # First 10 rows
print("~~~~~~~~~~~~~data.tail()~~~~~~~~~~~~~~")
print(data.tail()) # Last 5 rows

print("~~~~~~~~~~~~data.info()~~~~~~~~~~~~~~~")
print(data.info()) # Data Information

print("~~~~~~~~~~~~~data.describe()~~~~~~~~~~~~~~")
print(data.describe()) # Statistical Information
print("~~~~~~~~~~~~~~~~~~~~~~~~~~~")

# Count Unique Patients
patients = data['patient_name']
print("~~~~~~~~~~~~~patients~~~~~~~~~~~~~~")
print(patients)
print("patients.nunique():", patients.nunique())

# Count Unique medicines
medicines = data['medicines']
print("~~~~~~~~~~~~~medicines~~~~~~~~~~~~~~")
print(medicines)
print("medicines.nunique():", medicines.nunique())

# Count Unique Doctors
doctors = data['doctor_name']
print("~~~~~~~~~~~~~doctors~~~~~~~~~~~~~~")
print(doctors)
print("doctors.nunique():", doctors.nunique())

~~~~~~~~~~~~~data.head()~~~~~~~~~~~~~~
   _id    complaints      bp  temperature  sugar     medicines  \
0    1      Headache  130/85         99.0     85       Tylenol
1    2         Cough  120/80        100.5     88    Robitussin
2    3     Back Pain  140/90         98.6     92         Advil
3    4         Fever  150/95        102.0     80       Tylenol
4    5  Stomach Ache  135/85        101.2     90  Pepto-Bismol

                      remarks    followup         doctor_email doctor_name  \
0         headache for 3 days  2024-01-15   drajay@example.com    Dr. Ajay
1  cough persists for 2 weeks  2024-01-20   drajay@example.com    Dr. Ajay
2  lower back pain for 5 days  2024-02-01  drmeera@example.com   Dr. Meera
3       high fever for 4 days  2024-02-10  drmeera@example.com   Dr. Meera
4   stomach ache since 7 days  2024-02-20  drvijay@example.com   Dr. Vijay

   patient_id  patient_name                     created_on
0           1    Neha Patel  2024-01-14T14:22:00.000+00:00
1           2  Rajesh Kumar  2024-01-19T10:12:00.000+00:00
2           3  Anita Sharma  2024-01-31T16:25:00.000+00:00
3           4     Sunil Rao  2024-02-09T12:35:00.000+00:00
4           5  Rajesh Kumar  2024-02-19T08:45:00.000+00:00
~~~~~~~~~~~~~data.tail()~~~~~~~~~~~~~~
    _id   complaints      bp  temperature  sugar           medicines  \
35   36    Head Cold  122/79        100.2     86  Nasal Decongestant
36   37  Muscle Pain  132/84        100.5     87           Ibuprofen
37   38  Sore Throat  147/92        101.3     89            Lozenges
38   39       Nausea  126/83        100.0     85             Emetrol
39   40         Cold  132/85         99.8     87              NyQuil

                          remarks    followup          doctor_email  \
35  congested head and runny nose  2024-07-10    drajay@example.com
36   aching muscles after workout  2024-07-20  drneelam@example.com
37     throat pain and irritation  2024-08-05   drvijay@example.com
38           nausea with vomiting  2024-08-15   drrahul@example.com
39            cold and congestion  2024-08-25   drsuman@example.com

   doctor_name  patient_id  patient_name                     created_on
35    Dr. Ajay          36  Neeraj Gupta  2024-07-09T14:45:00.000+00:00
36  Dr. Neelam          37   Pooja Patel  2024-07-19T11:10:00.000+00:00
37   Dr. Vijay          38    Neha Joshi  2024-08-04T12:20:00.000+00:00
38   Dr. Rahul          39    Ajay Singh  2024-08-14T13:35:00.000+00:00
39   Dr. Suman          40  Ankit Sharma  2024-08-24T14:50:00.000+00:00
~~~~~~~~~~~~data.info()~~~~~~~~~~~~~~~
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           40 non-null     int64
 1   complaints    40 non-null     object
 2   bp            40 non-null     object
 3   temperature   40 non-null     float64
 4   sugar         40 non-null     int64
 5   medicines     40 non-null     object
 6   remarks       40 non-null     object
 7   followup      40 non-null     object
 8   doctor_email  40 non-null     object
 9   doctor_name   40 non-null     object
 10  patient_id    40 non-null     int64
 11  patient_name  40 non-null     object
 12  created_on    40 non-null     object
dtypes: float64(1), int64(3), object(9)
memory usage: 4.2+ KB
None
~~~~~~~~~~~~~data.describe()~~~~~~~~~~~~~~
             _id  temperature      sugar  patient_id
count  40.000000    40.000000  40.000000   40.000000
mean   20.500000   100.315000  87.600000   20.500000
std    11.690452     1.024708   2.880527   11.690452
min     1.000000    98.600000  80.000000    1.000000
25%    10.750000    99.600000  85.750000   10.750000
50%    20.500000   100.000000  87.500000   20.500000
75%    30.250000   101.200000  90.000000   30.250000
max    40.000000   102.500000  93.000000   40.000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~patients~~~~~~~~~~~~~~
0         Neha Patel
1       Rajesh Kumar
2       Anita Sharma
3          Sunil Rao
4       Rajesh Kumar
5        Arjun Singh
6        Meera Desai
7         Amit Kumar
8       Rajesh Kumar
9      Arvind Sharma
10      Ankita Yadav
11        Ravi Patel
12        Diya Singh
13         Arjun Rao
14    Isabella Gupta
15      Aditya Patel
16       Preeti Rani
17       Arjun Yadav
18       Sneha Patel
19     Vihaan Sharma
20      Manish Mehta
21     Anjali Sharma
22      Deepak Kumar
23    Shivani Sharma
24      Pratik Patel
25      Meenal Gupta
26      Ankush Verma
27       Swati Patel
28       Komal Yadav
29       Nidhi Gupta
30         Varun Rao
31      Aarti Sharma
32       Rahul Mehta
33      Seema Kapoor
34      Manisha Jain
35      Neeraj Gupta
36       Pooja Patel
37        Neha Joshi
38        Ajay Singh
39      Ankit Sharma
Name: patient_name, dtype: object
patients.nunique(): 38
~~~~~~~~~~~~~medicines~~~~~~~~~~~~~~
0                Tylenol
1             Robitussin
2                  Advil
3                Tylenol
4           Pepto-Bismol
5                Emetrol
6            Nasal Spray
7                 NyQuil
8              Ibuprofen
9              Albuterol
10               Aspirin
11                 Advil
12    Vertigo Medication
13         Antihistamine
14          Pepto-Bismol
15    Nasal Decongestant
16             Ibuprofen
17              Lozenges
18               Emetrol
19                NyQuil
20             Ibuprofen
21               Tylenol
22                 Advil
23               Tylenol
24          Pepto-Bismol
25               Emetrol
26           Nasal Spray
27                NyQuil
28             Ibuprofen
29             Albuterol
30               Aspirin
31                 Advil
32    Vertigo Medication
33         Antihistamine
34          Pepto-Bismol
35    Nasal Decongestant
36             Ibuprofen
37              Lozenges
38               Emetrol
39                NyQuil
Name: medicines, dtype: object
medicines.nunique(): 14
~~~~~~~~~~~~~doctors~~~~~~~~~~~~~~
0       Dr. Ajay
1       Dr. Ajay
2      Dr. Meera
3      Dr. Meera
4      Dr. Vijay
5      Dr. Vijay
6     Dr. Neelam
7     Dr. Neelam
8     Dr. Rajesh
9     Dr. Rajesh
10     Dr. Suman
11     Dr. Suman
12     Dr. Rahul
13     Dr. Rahul
14     Dr. Suman
15      Dr. Ajay
16    Dr. Neelam
17     Dr. Vijay
18     Dr. Rahul
19     Dr. Suman
20      Dr. Ajay
21      Dr. Ajay
22     Dr. Meera
23     Dr. Meera
24     Dr. Vijay
25     Dr. Vijay
26    Dr. Neelam
27    Dr. Neelam
28    Dr. Rajesh
29    Dr. Rajesh
30     Dr. Suman
31     Dr. Suman
32     Dr. Rahul
33     Dr. Rahul
34     Dr. Suman
35      Dr. Ajay
36    Dr. Neelam
37     Dr. Vijay
38     Dr. Rahul
39     Dr. Suman
Name: doctor_name, dtype: object
doctors.nunique(): 7

In [23]:
# Which doctor prescribes the most medicines ?
top_doctor = data['doctor_name'].value_counts().idxmax()
print("Top Doctor:", top_doctor)

Top Doctor: Dr. Suman

In [24]:
data['doctor_name'].value_counts()

doctor_name
Dr. Suman     8
Dr. Ajay      6
Dr. Vijay     6
Dr. Neelam    6
Dr. Rahul     6
Dr. Meera     4
Dr. Rajesh    4
Name: count, dtype: int64

In [25]:
data['medicines'].value_counts()

medicines
Ibuprofen             5
Tylenol               4
Advil                 4
Pepto-Bismol          4
Emetrol               4
NyQuil                4
Nasal Spray           2
Albuterol             2
Aspirin               2
Vertigo Medication    2
Antihistamine         2
Nasal Decongestant    2
Lozenges              2
Robitussin            1
Name: count, dtype: int64

In [26]:
print("Top Medicine:", data['medicines'].value_counts().idxmax())

Top Medicine: Ibuprofen

In [27]:
# Number of Precriptions Per Day
# Converted Data Type from String to datetime
data['created_on'] = pd.to_datetime(data['created_on'])

In [28]:
data['created_on'].value_counts()

created_on
2024-01-14 14:22:00+00:00    4
2024-01-24 17:15:00+00:00    1
2024-02-24 11:50:00+00:00    1
2024-03-09 12:00:00+00:00    1
2024-03-19 14:15:00+00:00    1
2024-04-04 15:30:00+00:00    1
2024-04-17 16:45:00+00:00    1
2024-05-04 11:10:00+00:00    1
2024-05-14 14:25:00+00:00    1
2024-05-24 10:35:00+00:00    1
2024-06-04 09:50:00+00:00    1
2024-06-14 11:05:00+00:00    1
2024-06-24 15:20:00+00:00    1
2024-07-09 14:45:00+00:00    1
2024-07-19 11:10:00+00:00    1
2024-08-04 12:20:00+00:00    1
2024-08-14 13:35:00+00:00    1
2024-02-14 15:40:00+00:00    1
2024-01-15 16:05:00+00:00    1
2024-01-19 10:12:00+00:00    1
2024-08-09 14:55:00+00:00    1
2024-01-31 16:25:00+00:00    1
2024-02-09 12:35:00+00:00    1
2024-02-19 08:45:00+00:00    1
2024-03-04 09:55:00+00:00    1
2024-03-14 11:22:00+00:00    1
2024-03-31 13:10:00+00:00    1
2024-04-14 14:20:00+00:00    1
2024-05-09 11:00:00+00:00    1
2024-05-19 12:15:00+00:00    1
2024-05-31 09:25:00+00:00    1
2024-06-09 14:30:00+00:00    1
2024-06-19 15:45:00+00:00    1
2024-06-30 10:55:00+00:00    1
2024-07-09 11:35:00+00:00    1
2024-07-31 13:50:00+00:00    1
2024-08-24 14:50:00+00:00    1
Name: count, dtype: int64